
[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include Path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.locale.default = "pt_BR"

autoloadernamespaces.1 = "SON_"

; Front Controller
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 1
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "site"
resources.frontController.baseUrl = "/"
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.plugins[] = "SON_Plugins_Layout"
resources.frontController.plugins[] = "SON_Plugins_CheckAuth"

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/site/views"

;Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/site/views/layouts"

;# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "186.202.152.30"
resources.db.params.username = "pinhonline11"
resources.db.params.password = "vZXQi8WuY7WLcy"
resources.db.params.dbname = "pinho"
resources.db.isDefaultTableAdapter = true

; Mail
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.dominio.com.br"
resources.mail.transport.auth = login
resources.mail.transport.username = "mail@dominio.com.br"
resources.mail.transport.password = "dominio"
resources.mail.transport.ssl = ssl
resources.mail.transport.port = 465

resources.mail.defaultFrom.email = "noreply@wishers.net"
resources.mail.defaultFrom.name = "Delivery"
resources.mail.defaultReplyTo.email = "noreply@wishers.net"
resources.mail.defaultReplyTo.name = "Delivery"

; ZFDebug
ZFDebug.enabled = false

; Configuração diversas
; ## Paginação Total de itens por página
paginator.totalItemPerPage = 30

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.frontController.baseUrl = "/"

ZFDebug.enabled = true

;# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "pinhonline11"
resources.db.isDefaultTableAdapter = true


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1